{
  "recommendations": [
    "dbaeumer.vscode-eslint",
    "esbenp.prettier-vscode",
    "bradlc.vscode-tailwindcss",
    "ms-vscode.vscode-js-profile-flame",
    "ms-vscode.vscode-js-debug",
    "formulahendry.auto-rename-tag",
    "streetsidesoftware.code-spell-checker",
    "mikestead.dotenv",
    "dsznajder.es7-react-js-snippets"
  ]
}